DB_HOST=db
DB_NAME=crm_db
DB_USER=crm_user
DB_PASS=crm_password

MYSQL_DATABASE=crm_db
MYSQL_USER=crm_user
MYSQL_PASSWORD=crm_password
MYSQL_ROOT_PASSWORD=root_password

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=heslo123

STORAGE_API_URL=http://storage-api:5000
STORAGE_API_KEY=your-secret-key